[footer]
<p></p>
<p></p>
<hr/><p><small>
Copyright 2004, Blake T. Garretson, All rights reserved.<br />
Last updated {localdate} {localtime}
</small></p>
</body>
</html>

[header]
<!DOCTYPE html {dtddecl}>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="author" content="{author}"/>
<meta name="author-email" content="{email}"/>
<title>{doctitle}</title>
</head>
<body>
<center><h1>{doctitle}</h1></center>
