{title:Sample Song Title}
{subtitle:Subtitle}
{credits:Written by Blake Garretson}
{copyright:Copyright 2004 by BTG Publishing}
{key: G}
{order:V1, C, V2, B, C}

{comment:This is a comment.}
{timing:4/4}
{soblk:Verse 1}
<[G]This is the [D]>first [C7]verse, line one.
And [G]then the second <[D]line [/]too [/][G]>
[C]Afterwhich comes the [G]third line and 
<[C7]you can also [/]>mark where to [G]put a certain beat.
{eoblk}

{soc}
|: The <[G]chorus is a [D]>set of <[G]lines repeated [D]>twice
<[D]and the second [C]>time [D]through ends a little 
|(1.) [G]different. |(2.) <[G]differ[C]>ent. |(End) [G]
{eoc}

{soblk:Verse 2}
<[G]This is the [D]>second [C7]verse, line one.
And [G]then the second <[D]line [/]too [/][G]>
[C]Afterwhich comes the [G]third line and 
<[C7]you can also [/]>mark where to [G]put a certain beat.
{eoblk}

{sob}
|: [D]The bridge is a set of lines repeated twice
as well, just like the chorus. :|
{eob}
