{title:Be Thou My Vision}
{credits:Traditional Irish Melody, Ancient Irish Poem}
{copyright:Translation by Mary E. Byrne, 1905}
{key:D}

{timing:3/4}
{soblk:Verse 1}
[D]Be Thou my [Em]vision O <[D]Lord [D]of [G]>my [D]heart;
[A]Naught be all <[E]else [F#m]to [D]me> <[Bm]save [A]that [D]Thou> [A]art;
[G]Thou my best <[Bm]thoug[/]ht, [F#m]by> [G]day or by [A]night,
<[Bm]Wak[/]ing [A]or> [D]sleeping Thy <[G6]pres[Bm]ence [G6]my > [D]light.
{eoblk}

{soblk:Verse 2}
[D]Riches I [Em]heed not nor <[D]vain, [/]emp[G]ty> [D]praise. 
[A]Thou mine in- <[E]her[F#m]-it-[D]ance,> <[Bm]now [A]and [D]al->[A]ways:
[G]Thou and Thou <[Bm]on [/]- [F#m]ly> [G]first in my [A]heart,
<[Bm]Great [/]God [A]of> [D]heaven my <[G6]trea[Bm]sure [G6]Thou> [D]art.
{eoblk}
